<!DOCTYPE html>
<html>
<head>
	<title>For My Princess</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
		body {
			font-family: 'Roboto Mono';
			margin: 2em; 
			background-image: url("https://66.media.tumblr.com/4c4cccb7f05818484f553f0f949fc408/tumblr_ojopgdVPJR1t6limbo2_250.png"); 
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
    			-o-background-size: cover;
    			background-size: cover;
		}

		.column {
  			float: left;
  			padding: 100px;
		}

		/* Clear floats after image containers */
		.row::after {
  			content: "";
  			clear: both;
  			display: table;
		}

		.soft-meme {
			margin-bottom: 2em;
		}

	</style>
</head>

<body>
<center>
	<h1 id="main-header">for my princess</h1>
	<p id="contents"><a href="index.html">home</a> | <a href="things_i_love_about_you.html">things i love about you</a> | <a href="memories.html">memories</a> | <a href="wishlist.html">open when... </a> | <a href="bucketlist.html">bucket list</a> | soft meme gallery </p>
	<br>

	<img src="cuddling.jpg" height="500px" class="soft-meme">
	<br>
	<img src="rilakkuma.jpg" height="500px" class="soft-meme">
	<br>
	<img src="duck.jpg" height="500px" class="soft-meme">
	<br>
	<img src="bunnies.jpg" height="500px" class="soft-meme">
	<br>
	<img src="fuck_you.jpg" height="500px" class="soft-meme">
	<br>
	<img src="teddy.jpg" height="500px" class="soft-meme">
	<br>
	<img src="bed.jpg" height="500px" class="soft-meme">
	<br>
	<img src="https://i.pinimg.com/236x/e0/20/27/e02027210ddc8ae37c21f753596d1484.jpg" height="500px" class="soft-meme">
	<br>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkq5M9tO4lzixsJGitLBWgK7HD0dCP6ZgqDbv9wvBhrgvDiVNW" height="500px" class="soft-meme">
	<br>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWVCHZJJ0r2yVSwwE-oCWx-DLH5sUgZ6Gx1Lw7b1zDB-Xd4P1M" height="500px" class="soft-meme">
	<br>
	<img src="https://scontent-lhr3-1.cdninstagram.com/vp/2bc73e9d5626e9f0a42ad9ce6616d475/5DAFE9DC/t51.2885-15/e35/41478431_290250931702328_310412460291132541_n.jpg?_nc_ht=scontent-lhr3-1.cdninstagram.com&se=8&ig_cache_key=MTg3NDMwMjEyMDg5MzU0OTIxMw%3D%3D.2" height="500px" class="soft-meme">
	<br>
	<img src="https://scontent-lax3-2.cdninstagram.com/vp/6956480547a514c0e0d6046b227ec10c/5DABD7DD/t51.2885-15/e35/62032651_170072604036107_563121460668773337_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com&ig_cache_key=MjA3MzMyMDA5OTA1OTg3NjA3Mw%3D%3D.2" height="500px" class="soft-meme">

		
</center>
</body>
</html>
